<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa878202-b992-4624-a584-5b73ab589ca4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPatch" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosys.Application\Hosys.Application.csproj" />
    <ProjectReference Include="..\Hosys.Persistence\Hosys.Persistence.csproj" />
    <ProjectReference Include="..\Hosys.Security\Hosys.Security.csproj" />
    <ProjectReference Include="..\Hosys.Logger\Hosys.Logger.csproj" />
  </ItemGroup>

</Project>
