# Hosys.WebAPI

./: .gitignore  Dockerfile  README.md  create_secrets.sh  docker-compose.yaml
mysql/: initial-db.sql
src/: Hosys.WebAPI.sln
src/Hosys.Application/: Class1.cs  Hosys.Application.csproj
src/Hosys.Application/Data/Outputs/Auth/: AuthSignInDTO.cs  AuthTokenDTO.cs
src/Hosys.Application/Data/Outputs/File/: CreateFileHistoryDTO.cs  FileOutput.cs  ReadFileHistoryDTO.cs  UpdateFileHistoryDTO.cs
src/Hosys.Application/Data/Outputs/User/: CreateUserDTO.cs  ReadUserDTO.cs  SignInUserDTO.cs  UpdateUserDTO.cs
src/Hosys.Application/Interfaces/Security/: IHash.cs
src/Hosys.Application/Interfaces/Security/Hash/: IHash.cs
src/Hosys.Application/Interfaces/Security/Text/: ITextSecurityAnalyzer.cs
src/Hosys.Application/Interfaces/Services/: IAuthService.cs  IUserService.cs
src/Hosys.Application/Interfaces/UseCases/: IAdminUseCases.cs  IAuthUseCases.cs  IFileHistoryUseCases.cs  IFileUseCases.cs  IPdfUseCases.cs  IUserUseCases.cs
src/Hosys.Application/Models/: Token.cs
src/Hosys.Application/Ports/: ConfirmPassword.cs  FileInput.cs  UserStatus.cs
src/Hosys.Application/Profiles/: AuthProfile.cs  FileHistoryProfile.cs  UserProfile.cs
src/Hosys.Application/Services/: UserService.cs
src/Hosys.Application/UseCases/: AdminUseCases.cs  AuthUseCases.cs  FileHistoryUseCases.cs  FileUseCases.cs  PdfUseCases.cs  UserUseCases.cs
src/Hosys.Domain/: Class1.cs
src/Hosys.Domain/Interfaces/Files/: IFileHistoryRepository.cs
src/Hosys.Domain/Interfaces/User/: IUserPreferencesRepository.cs  IUserRecoveryRepository.cs  IUserRepository.cs
src/Hosys.Domain/Models/Files/: FileHistory.cs
src/Hosys.Domain/Models/User/: User.cs  UserPreferences.cs  UserRecovery.cs
src/Hosys.Identity/: Hosys.Identity.csproj  IdentityManager.cs  IdentityValidator.cs
src/Hosys.Identity/Enums/: HosysRoles.cs
src/Hosys.Identity/Helpers/: DeleteUserHelper.cs
src/Hosys.Identity/Interfaces/: IIdentityManager.cs  IIdentityValidator.cs
src/Hosys.Logger/: AppLogger.cs  Hosys.Logger.csproj
src/Hosys.Logger/Builders/: LoggerBuilder.cs
src/Hosys.Logger/IoC/: AppLoggerDi.cs
src/Hosys.Logger/Markers/: ConsoleLogWriter.cs  FileLogWriter.cs
src/Hosys.Logger/Markers/Configuration/: Marker.cs
src/Hosys.Persistence/: Database.cs  Hosys.Persistence.csproj
src/Hosys.Persistence/Repositories/Files/: FileHistoryRepository.cs
src/Hosys.Security/: Hosys.Security.csproj
src/Hosys.Security/Hash/: Argon2Hash.cs
src/Hosys.Security/Interfaces/Hash/: IHash.cs
src/Hosys.Security/Interfaces/Text/: ITextSecurityAnalyzer.cs
src/Hosys.Security/Text/: TextSecurityAnalyzer.cs
src/Hosys.Services/: Hosys.Services.csproj  ProcessExecution.cs
src/Hosys.Services/Files/Pdf/: PdfService.cs
src/Hosys.Services/Jwt/: Token.cs
src/Hosys.Services/processes/python/: pdf_converter.py
src/Hosys.WebAPI/: Configuration.cs  Hosys.WebAPI.csproj  Hosys.WebAPI.http  Program.cs  appsettings.json
src/Hosys.WebAPI/Controllers/: AuthController.cs  FileController.cs  UserController.cs
src/Hosys.WebAPI/Properties/: launchSettings.json
src/Infrastructure/Hosys.Persistence/: Class1.cs  Database.cs  Hosys.Persistence.csproj
src/Infrastructure/Hosys.Persistence/Repositories/Files/: FileHistoryRepository.cs
src/Infrastructure/Hosys.Persistence/Repositories/User/: UserRecoveryRepository.cs  UserRepository.cs
src/Infrastructure/Hosys.Services/: Class1.cs  Hosys.Services.csproj
src/Infrastructure/Hosys.Services/Files/Pdf/: PdfService.cs
src/Infrastructure/Hosys.Services/Jwt/Handle/: JwtService.cs
src/Infrastructure/Hosys.Services/processes/python/: pdf_converter.py
src/Infrastructure/Hosys.WebAPI/: Hosys.WebAPI.csproj  Program.cs
src/Infrastructure/Hosys.WebAPI/Controllers/: AdminController.cs  AuthController.cs  FileController.cs  UserController.cs
src/Infrastructure/Hosys.WebAPI/Controllers/File/: FileController.cs  PdfController.cs
src/Infrastructure/Hosys.WebAPI/Properties/: launchSettings.json
