<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosys.Domain\Hosys.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\processes\python\pdf_converter.py" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
