<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosys.Security\Hosys.Security.csproj" />
    <ProjectReference Include="..\Infrastructure\Hosys.Persistence\Hosys.Persistence.csproj" />
    <ProjectReference Include="..\Hosys.Domain\Hosys.Domain.csproj" />
  </ItemGroup>

</Project>
